:root {
  box-sizing: border-box;
  scroll-behavior: smooth;
  --main-color: #ff4000;
  --secondary-color: #fbfefb;
  --font-size-small: 12px;
  --font-size-medium: 24px;
  --font-bold: 600;
  --font-extra-bold: 800;
}

ul {
  margin: 0 auto;
  padding: 0;
  /* width: 100%;
    height: 100%; */
  display: grid;
  gap: 20px;
}

li {
  /* padding-left: 40px; */
  /* width: 1000px; */
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: var(--secondary-color);
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.24), 4px 4px 4px #d56262;
  color: var(--main-color);
  font-size: var(--font-size-medium);
  position: relative;

  .rank {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.24), 4px 4px 4px #d56262;
    color: var(--secondary-color);
    font-weight: var(--font-bold);
    position: absolute;
    left: -40px;
    top: 20px;
  }

  .image {
    margin-left: 120px;
    width: 60px;
    height: 80px;
  }

  .title {
    /* margin-left: -20px; */
    /* width: 680px; */
    /* flex-basis: 1; */
  }

  .buttons {
    /* width: 40px; */
    /* height: 40px; */
    /* justify-self: flex-end; */
    /* align-self: flex-end; */
    color: var(--main-color);
  }

  .edits {
    display: flex;
  }
}

.add {
  /* margin: 0 auto; */
  margin-top: 10px;
  color: var(--main-color);
  font-size: var(--font-size-medium);
  font-weight: var(--font-extra-bold);
}
